{
  "name": "Nivedita Rani Portfolio",
  "short_name": "MyPortfolio",
  "start_url": "/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#7bfff6",
  "background_color": "#ffffff",
  "display": "standalone"
}